# SAFCreator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/tamu/di/SAFCreator/: App.java  ImportDataCleaner.java  ImportDataProcessor.java  ImportDataProcessorImpl.java  ImportDataWriter.java  ImporterGUI.java  Util.java  VerifierTableModel.java
src/main/java/edu/tamu/di/SAFCreator/controller/: UserInterfaceController.java
src/main/java/edu/tamu/di/SAFCreator/enums/: ActionStatus.java  BatchStatus.java  FieldChangeStatus.java  FlagColumns.java
src/main/java/edu/tamu/di/SAFCreator/model/: Batch.java  Bitstream.java  Bundle.java  CellDatum.java  CellDatumImpl.java  ColumnLabel.java  Field.java  FieldLabel.java  FileLabel.java  Flag.java  FlagPanel.java  HandleLabel.java  ImportDataOperator.java  Item.java  License.java  Problem.java  SchematicFieldSet.java  StubLabel.java  Verifier.java  VerifierBackground.java  VerifierProperty.java  VerifierTableModel.java
src/main/java/edu/tamu/di/SAFCreator/model/importData/: ImportDataCleaner.java  ImportDataProcessor.java  ImportDataProcessorImpl.java  ImportDataWriter.java
src/main/java/edu/tamu/di/SAFCreator/model/verify/: Verifier.java  VerifierBackground.java  VerifierProperty.java
src/main/java/edu/tamu/di/SAFCreator/model/verify/impl/: LocalFilesExistVerifierImpl.java  RemoteFilesExistVerifierImpl.java  ValidHandleVerifierImpl.java  ValidSchemaNameVerifierImpl.java
src/main/java/edu/tamu/di/SAFCreator/verify/: FilesExistVerifierImpl.java  LocalFilesExistVerifierImpl.java  RemoteFilesExistVerifierImpl.java  ValidHandleVerifierImpl.java  ValidSchemaNameVerifierImpl.java
src/main/java/edu/tamu/di/SAFCreator/view/: UserInterfaceView.java
src/main/resources/SAF/: cat_archive.csv  test.csv
src/main/resources/SAF/cat_archive/: cat_archive.csv
src/main/scripts/: find_problematic_pdfs.sh
src/test/java/edu/tamu/di/SAFCreator/: AppTest.java
